# thorntail-wiremock-example

./: LICENSE  README.md  pom.xml  test.http
src/main/java/ch/erard22/demo/rest/: EchoRestClient.java  HelloEndpoint.java  RestApplication.java
src/test/java/ch/erard22/thorntail/demo/integrationtest/: HelloEndpointIT.java
src/test/resources/mappings/: echo.json
